VITE_SUPABASE_URL=https://dlesebbmlrewsbmqvuza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbWl5ZGJpcmZhZG5yZWJqdWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDI4NDMsImV4cCI6MjA3MDExODg0M30.9J6LH7QtoQWwjp4bxk2dEB6SPUzmD3oEFsxoVd_8cEc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZXNlYmJtbHJld3NibXF2dXphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU1MzExNywiZXhwIjoyMDcwMTI5MTE3fQ.VG5m0QBbHla9oMSs9JVsPs9MNLAAHWYhfrOQ-Eiba2c
VITE_RAZORPAY_KEY_ID=rzp_live_RMzc3DoDdGLh9u
VITE_RAZORPAY_KEY_SECRET=IsYa9bHZOFX4f2vp44LNlDzJ
VITE_RAZORPAY_ENVIRONMENT=live
RAZORPAY_WEBHOOK_SECRET=L6FgWQm9rr@P38_
VITE_API_BASE_URL=http://localhost:3001
NODE_ENV=development
